main {
    color: black;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
}

.pre-items h1 {font-weight: 600;}

.items-wrapper {
    display: flex;
    justify-content: center;
}

.items-wrapper h1 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 5px;
}

.items-container {
    flex-direction: column;
    gap: 20px;
}

.count {
    align-self: center;
    font-size: 25px;
    margin-right: 100px;
}

.total-price {font-size: 25px;}

.items-wrapper p:not(.count) {
    font-size: 16px;
}

.items-wrapper img {
    width: 20%;
    margin-right: 40px;
    border-radius: 4px;
}

.buttons-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.buttons-section button {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 .50rem;
    font-size: 13px;
    transition: 200ms all ease;
}

.buttons-section button:hover {
    opacity: .7;
}

.delete-button {
    background: #f44336;
    margin-top: 50px;
    color: white;
    padding: 3.5px 8px;
    font-size: 13.5px;
    border-radius: 3px;
    transition: all 300ms ease-out;
}

.delete-button:hover { opacity: .9; }

@media screen and (max-width: 1000px) {
    .items-container {margin-top: 60px;}
}

@media screen and (max-width: 1200px) {
    .items-wrapper img {width: 40%;}
    .count {margin-right: 70px;}
}

@media screen and (max-width: 600px) {
    .items-wrapper img {
        width: 60%;
    }

    .buttons-section {
        display: unset;
        text-align: center;
        padding-bottom: 30px;
    }

    .buttons-section button {
        margin-top: 20px;
        padding: 2.5px .70rem;
    }

    .items-wrapper {
        padding: 0 10px;
    }

    .count {margin-right: 50px;}
}

@media screen and (max-width: 450px) {
    .count {margin-right: 25px;}
    .items-wrapper img {margin-right: 20px;}
    .items-wrapper:not(:last-child) {margin-bottom: 20px;}
}